# iss-lab-teme

./: Diagrama model conceptual - Rezervare locuri.mdj  Diagrama use case - Rezervare locuri.mdj  RezervareLocuri_HăbucLivius.mdj  RezervariLocuri.db  Scenarii de utilizare - Rezervare locuri.docx  build.gradle  db.config  settings.gradle
src/main/java/controller/: AbstractController.java  AdminController.java  LoginController.java  MainController.java
src/main/java/main/: MainApplication.java
src/main/java/model/: Entity.java  Loc.java  Manager.java  Rezervare.java  Spectacol.java  Spectator.java  StareLoc.java
src/main/java/model/validators/: AccountValidator.java  LocValidator.java  RezervareValidator.java  SpectacolValidator.java  SpectatorValidator.java
src/main/java/repository/: IAccountRepository.java  ICRUDRepository.java  ILocRepository.java  IRezervareRepository.java  ISpectacolRepository.java  ISpectatorRepository.java
src/main/java/repository/database/: AccountDBRepository.java  AccountORMRepository.java  JDBCUtils.java  LocORMRepository.java  RezervareORMRepository.java  SpectacolDBRepository.java  SpectacolORMRepository.java  SpectatorORMRepository.java
src/main/java/service/: AccountService.java  LocService.java  RezervareService.java  ServiceException.java  SpectacolService.java  SpectatorService.java  SuperService.java
src/main/resources/: hibernate.cfg.xml  main-view.fxml
src/main/resources/hibernate/account_hbm/: Account.hbm.xml
src/main/resources/hibernate/loc_hbm/: Loc.hbm.xml
src/main/resources/hibernate/rezervare_hbm/: Rezervare.hbm.xml
src/main/resources/views/: admin-view.fxml  login-view.fxml  main-view.fxml
(+2 files in other folders)
