<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="spectacoleTableView" layoutX="68.0" layoutY="66.0" onMouseClicked="#loadSpectacolDetails" prefHeight="400.0" prefWidth="400.0">
              <columns>
                <TableColumn fx:id="titluSpectacolColumn" editable="false" prefWidth="133.0" resizable="false" sortable="false" text="Titlu" />
                <TableColumn fx:id="dataSpectacolColumn" editable="false" prefWidth="133.0" resizable="false" sortable="false" text="Data" />
                  <TableColumn fx:id="locuriDisponibileSpectacolColumn" editable="false" prefWidth="133.0" resizable="false" sortable="false" text="Locuri disponibile" />
              </columns>
            </TableView>
            <TextField fx:id="titluTextField" layoutX="644.0" layoutY="184.0" prefHeight="26.0" prefWidth="210.0" />
            <ComboBox fx:id="nrLocuriDisponibileComboBox" layoutX="644.0" layoutY="322.0" prefWidth="210.0" />
            <Label layoutX="606.0" layoutY="187.0" text="Titlu: ">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="606.0" layoutY="255.0" text="Data: ">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="503.0" layoutY="325.0" text="Nr. locuri disponibile: ">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="adaugaButton" layoutX="500.0" layoutY="435.0" mnemonicParsing="false" onAction="#adaugaSpectacol" prefHeight="30.0" prefWidth="100.0" text="Adauga">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="stergeButton" layoutX="629.0" layoutY="436.0" mnemonicParsing="false" onAction="#stergeSpectacol" prefWidth="100.0" text="Sterge">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="modificaButton" layoutX="754.0" layoutY="436.0" mnemonicParsing="false" onAction="#modificaSpectacol" prefWidth="100.0" text="Modifica">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <DatePicker fx:id="dataDatePicker" editable="false" layoutX="644.0" layoutY="252.0" prefWidth="210.0" />
            <Label fx:id="loggedInLabel" alignment="CENTER_RIGHT" layoutX="603.0" layoutY="14.0" prefHeight="18.0" prefWidth="283.0">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
            <Button fx:id="sortSpectacoleButton" layoutX="211.0" layoutY="499.0" mnemonicParsing="false" onAction="#sortSpectacole" text="Sort spectacole">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="logoutButton" layoutX="754.0" layoutY="556.0" mnemonicParsing="false" onAction="#logout" prefWidth="100.0" text="Logout">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
